; Config for prep_dm_var_jobs.py
[misc]
bin_path = /nfs/research1/beltrao/ally/mutations/bin
table_grep = /nfs/research1/beltrao/ally/mutations/bin/table_grep.sh
dummy_run = False

[lsf]
lsf_group = /ally_dm_var_pred_pipe
log_root = /nfs/research1/beltrao/ally/logs

[evcouplings]
ev_config_path = /nfs/research1/beltrao/ally/mutations/meta/base_evcouplings_config.txt

[envision]
env_human_db = /nfs/research1/beltrao/ally/databases/envision/human_predicted_combined_20170925.csv
env_mouse_db = /nfs/research1/beltrao/ally/databases/envision/mouse_predicted_combined_20171004.csv
env_yeast_db = /nfs/research1/beltrao/ally/databases/envision/yeast_predicted_2017-03-12.csv

[db]
uniref100 = /nfs/research1/beltrao/ally/databases/uniprot/uniref100/uniref100_2019_1.fasta
uniref90 = /nfs/research1/beltrao/ally/databases/uniprot/uniref90/uniref90_2019_1.fasta
uniprot = /nfs/research1/beltrao/ally/databases/uniprot/uniprot/uniprot_2019_1.fasta

[foldx]
rotabase_path = /nfs/research1/beltrao/ally/software/packages/foldx4/rotabase.txt
